<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: box-ani1;
            animation-duration: 3s;

            /* animation-delay: 2s; */

            animation-fill-mode: both;
            /* none forwards backwards both */

            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;

            animation-direction: alternate;
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes box-ani1 {
            0% { 
                background-color: red;
                width:200px;
                opacity: 1;
            }
            50% { 
                background-color: green;
                width:300px;
                opacity: 0.5;
            }
            100% { 
                background-color: blue;
                width:500px;
                opacity: 0.1;
            }
        }

        @keyframes box-ani2 {
            0% { 
                background-color: red;
                width:200px;
            }
            25% { 
                background-color: green;
                width:300px;
            }
            50% { 
                background-color: blue;
                width:500px;
            }
            75% { 
                background-color: green;
                width:300px;
            }
            100% { 
                background-color: red;
                width:200px;
            }
        }

    </style>

</head>
<body>
    
    <div class="box"></div>

    <button>멈춤</button>
</body>
</html>