<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1 {
            margin:30px;
            border:2px dashed blue;
            padding:5px 10px;

            width:200px;
            height:150px;

            /* box-sizing: content-box; */
        }

        .box2 {
            margin-top:50px;
            border-width: 3px;
            border-style: solid;
            border-color: red;
            padding-left: 20px;
            padding-top: 2rem;

            width:200px;
            height:150px;

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <p>p1</p>
    <p>p2</p>
    <span>span1</span>
</body>
</html>